<!DOCTYPE html>
<html>
<head>
	<title>connexion</title>
	<meta charset="utf-8">
	<!--    Boostrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
<!--    CSS datatables-->
    <link rel="stylesheet" href="Datatables/datatables.css">
<!--    Fontawesome-->
    <link rel="stylesheet" href="font/css/all.css">
<!--    Jquery-->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <!--    JS Boostrap-->
    <script src="js/bootstrap.js"></script>
<!--    JS Datatables-->
    <script src="Datatables/datatables.js"></script>
    <style type="text/css">
    	#dite{
    		float: center;
    		margin-right: 6cm;
    		margin-left: 6cm;
    	}
    	#boute{
    		float: center;
    	}
    </style>
</head>
<body>
	 <div class=" p-5	" id="dite">
				<div class="card border border-1 border-success">
					<div class="card-header text-center">Authentification</div>
					<div class="card-body bg-info " id='listeUtilisateur' >
						<form class="float-center " id="form">
							<div class="mb-3">
								<label for="nom" class="form-label">Identifiant</label>
								<input type="text" class="form-control" id="nom"  name="nom">
							</div>
							<div class="mb-3">
								<label for="prenom" class="form-label">Mot de pass</label>
								<input type="text" class="form-control" id="description"  name="description">
				
							</div>
							<div class="mb-3" id="boute">
								
								<button class="btn btn-success btn-center float-end" id="declic" value="Ajouter"><a class="text-white" href="index.html"> Se connecter</a></button>
							</div>
						</form>
					  </div>
				</div>

			</div> 
</body>
</html>