<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TME</title>
<!--    Boostrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
<!--    CSS datatables-->
    <link rel="stylesheet" href="Datatables/datatables.css">
<!--    Fontawesome-->
    <link rel="stylesheet" href="font/css/all.css">
<!--    Jquery-->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <!--    JS Boostrap-->
    <script src="js/bootstrap.js"></script>
<!--    JS Datatables-->
    <script src="Datatables/datatables.js"></script>

</head>
<body>
		<div class="row text-center text-blog bg-info">
			<a href="connexion.html" class="text-white"> Connecte en tant que : Admin</li><i class="fas fa-user-circle"></i></a>
			<a href="connexion.html" class="text-white">Se deconnecter<i class="fas fa-sign-in-alt"></i></a>
		</div>
		<div class="text-left">
			
		</div>
		
	<div>
		
		<div class="row border ">
		<!-- 	<img src="images/banner.png" alt=""> -->

			
	
		</div>
		<div class="row">
			<div class="col-2 p-7">
				<div class="card  border border-1 border-success">
						<div class="card-header"> Menu</div>
					<div class="card-body bg-info">
					    <nav class="nav flex-column">
								  <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>Accueil</a>
								  <a class="nav-link" href="#"><i class="fas fa-address-card"></i>Gestion des articles<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i>Gestion des ventes<i class="fas fa-angle-double-right"></i></a>
								    <a class="nav-link active" aria-current="page" href="formmodif.html"><i class="fas fa-headphones-alt"></i>Gestion des achats<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="#"><i class="fas fa-arrows-alt"></i>Gestion de la clientéle<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="modif.html"><i class="fas fa-external-link-square-alt"></i>Faire un invantaire<i class="fas fa-angle-double-right"></i></a>
								  <li>
								  	 <a class="nav-link" href="#"><i class="fas fa-exchange-alt"></i>Dépenses & Recettes<i class="fas fa-angle-double-right"></i></a>
								  	 <ul>
								  	 <li>
								  	 	 <a class="nav-link" href="#">Dépenses</a> <a class="nav-link" href="#">Recettes</a>
								  	 </li>
								  	 </ul>
								</li>
								</nav>
					  </div>
				</div>

			</div>
			<!-- <div class="col-10 p-3 border "> 
					<button class="float-end"><a href="fordescription.html">Ajouter un article</a></button>
					<table  class="table table-striped" id='listeUtilisateur'>
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Description</th>
								<th>Age</th>
								<th>Nakename</th>
								<th>Employee</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody id="body">
							<tr>
								<td>1</td>
								<td>NGOM Ousmane</td>
								<td>Senegal 12</td>
								<td>43</td>
								<td>val</td>
								<td><input type="checkbox" name=""></td>
								<td><i class="fa fa-pen-square"></i>  <i class="fa fa-eye"></i>  <i class="fa fa-trash-alt"></i></td>
							</tr>
							<tr>
								<td>2</td>
								<td>NGOM Ibrahima</td>
								<td>Senegal 12</td>
								<td>19</td>
								<td>gal</td>
								<td><input type="checkbox" name=""></td>
								<td><i class="fa fa-pen-square"></i>  <i class="fa fa-eye"></i>  <i class="fa fa-trash-alt"></i></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Lo Djily</td>
								<td>etudiant</td>
								<td>21</td>
								<td>dal</td>
								<td><input type="checkbox" name=""></td>
								<td><i class="fa fa-pen-square">  </i><i class="fa fa-eye"></i>  <i class="fa fa-trash-alt"></i></td>
							</tr>
							<tr>
								<td>4</td>
								<td>Sall Miguy</td>
								<td>Senegal </td>
								<td>21</td>
								<td>pal</td>
								<td><input type="checkbox" name=""></td>
								<td><i class="fa fa-pen-square"></i>  <i class="fa fa-eye">    </i><i class="fa fa-trash-alt"></i></td>
							</tr>
						</tbody>
					</table>

			</div> -->
			 <div class="col-7 p-3">
				<div class="card border border-1 border-success">
					<div class="card-header"> RSS</div>
					<div class="card-body" id='listeUtilisateur'>
						<form >
							<div class="mb-3">
								<label for="nom" class="form-label">nom</label>
								<input type="text" class="form-control" id="nom"  name="nom">
							</div>
							<div class="mb-3">
								<label for="prenom" class="form-label">Description</label>
								<input type="text" class="form-control" id="description"  name="description">
							</div>
							<div class="mb-3">
								<label for="age" class="form-label">Age</label>
								<input type="number" class="form-control" id="age"  name="age">
							</div>
							<div class="mb-3">
								<label for="Nakename" class="form-label">Nakename</label>
								<input type="text" class="form-control" id="Nakename" name="Nakename">
							</div>
							<div class="mb-3">
								<label for="employee" class="form-label">Employee</label>
								<input type="text" class="form-control" id="employee"  name="employee">
							</div>
							
							<div class="mb-3">
								<button class="btn btn-default" type="reset">reset</button>
								<button class="btn btn-success" id="declic" value="Ajouter">Ajouter</button>
							</div>
						</form>
					  </div>
				</div>

			</div> 
			
		</div>
		<div class="row"></div>
	</div>
<!-- 
	<script>
		$.post('serveur/traitement.php', (data)=> {

		})
		$.get('serveur/test.php', function(data) {
			var donnees = JSON.parse(data);
			donnees.forEach(function (el) {
				$('#body').append(ligneTableau(el));
			});
			// console.log(donnees);
		});
		function ligneform(donnees) {
			return '<tr>' +
					'<td>' + donnees.No + '</td>' +
					'<td>' + donnees.nom + '</td>' +
					'<td>' + donnees.description + '</td>' +
					'<td> ' + donnees.age + '</td>' +
					'<td> ' + donnees.Nakename + '</td>' +
					'<td> ' + donnees.employee + '</td>' +
					'</tr>';
		}
	</script>	 -->

<script type="text/javascript">
	$(document).ready( function () {
    $(' #listeUtilisateur').DataTable();
} );
</script>
<script src="traitement.js"></script>
</body>
</html>
