<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TME</title>
<!--    Boostrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
<!--    CSS datatables-->
    <link rel="stylesheet" href="Datatables/datatables.css">
<!--    Fontawesome-->
    <link rel="stylesheet" href="font/css/all.css">
<!--    Jquery-->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <!--    JS Boostrap-->
    <script src="js/bootstrap.js"></script>
<!--    JS Datatables-->
    <script src="Datatables/datatables.js"></script>

</head>
<body>
	<div>
		<div class="row text-center text-blog bg-info">
			<a href="" class="text-white"> Connecte en tant que : Admin</li><i class="fas fa-user-circle"></i></a>
			<a href="" class="text-white">Se deconnecter<i class="fas fa-sign-in-alt"></i></a>
		</div>
		<div class="row">
			<div class="col-2 p-7">
				<div class="card  border border-1 border-success">
					<div class="card-header"> Menu</div>
					<div class="card-body bg-info">
					     <nav class="nav flex-column">
								  <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>Accueil</a>
								  <a class="nav-link" href="#"><i class="fas fa-address-card"></i>Gestion des articles<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i>Gestion des ventes<i class="fas fa-angle-double-right"></i></a>
								    <a class="nav-link active" aria-current="page" href="formmodif.html"><i class="fas fa-headphones-alt"></i>Gestion des achats<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="#"><i class="fas fa-arrows-alt"></i>Gestion de la clientéle<i class="fas fa-angle-double-right"></i></a>
								  <a class="nav-link" href="modif.html"><i class="fas fa-external-link-square-alt"></i>Faire un invantaire<i class="fas fa-angle-double-right"></i></a>
								  <li>
								  	 <a class="nav-link" href="#"><i class="fas fa-exchange-alt"></i>Dépenses & Recettes<i class="fas fa-angle-double-right"></i></a>
								  	 <ul>
								  	 <li>
								  	 	 <a class="nav-link" href="#">Dépenses</a> <a class="nav-link" href="#">Recettes</a>
								  	 </li>
								  	 </ul>
								</li>
								</nav>
					  </div>
				</div>

			</div>
			<div class="col-10 p-3 form-responsive text-3"> 
				 

      <fieldset >
      	<button class="float-end"><a href="formmodif.html">Ajouter un article</a></button>
        <legend class="border border-1" style="padding:0px 0; font-size:20px;"> Nouvelle Commande Client (N°000125) 
         <form class="" >
         <label>Client  :</label>
                <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
       <label>Date de livraison  :</label>
                <input type="date" name="Date" id="Date" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <label class="">Montant Total commande: </label>
                <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</br></br>
                <input type="radio" name="comptant" value="comptant">
        <label for="comptant">Achat ou comptant</label>
               <input type="radio"  name="Achat" value="Achat">
       <label for="Achat">Achat à credit</label>
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
       <label>Avance  :</label>
              <input type="text" name="Avance"  />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
       <label>Reste à payer  :</label>
             <input type="text" name="Avance"  />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
              <button class="favorite styled" type="button">
    Completer le reliquat
</button> 
  <br><br> <br>
  <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;
       <label>Article</label>
         <select name="select">
     <option>Article 5</option>
     <option>Article 6</option>
   <option>Article 9</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>
         <br><br><br>
         <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;
       <label>Article</label>
         <select name="select">
     <option>Article  45</option>
     <option>Article 36</option>
   <option>Article 15</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>
           <br><br> <br>
  <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
       <label>Article</label>
         <select name="select">
     <option>Article 16</option>
     <option>Article 28</option>
   <option>Article 18</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;

  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>
         <br><br><br>
         <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
       <label>Article</label>
         <select name="select">
     <option>Article 36</option>
     <option>Article 32</option>
   <option>Article 23</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>
           <br><br> <br>
  <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
       <label>Article</label>
         <select name="select">
     <option>Article 42</option>
     <option>Article 56</option>
   <option>Article 22</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 

  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>
         <br><br><br>
         <label>Quantité  :</label>
               <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp;
       <label>Article</label>
         <select name="select">
     <option>Article 35</option>
     <option>Article 78</option>
   <option>Article 32</option>
    </select>

  <label>Prix unitaire :</label>
           <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; 
  <label>Prix total  :</label>
          <input type="text" name="client" id="client" />  &nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-trash modal-open data-toggle"></i></a>

<br><br>
<main>
<div class="float-end">
	 <button class="favorite styled" type="button">
	<i class="fa fa-close"></i>
	    Annuler
	</button >&nbsp;&nbsp;&nbsp;
	 <button class="favorite styled" type="button"  style="background-color: green"><a href="#"><i class="fa fa-print"></i>
	    Valider</a>
	</button>
</div>
</legend>
      </fieldset>
    </form>
					<!-- <table  class="table table-striped" id='listeUtilisateur'>
						<thead>
							<tr>
								<th>No</th>
								<th>Nom</th>
								<th>Prenom</th>
								<th>Email</th>
							</tr>
						</thead>
						<tbody id="body">
							<tr>
								<td>1</td>
								<td>NGOM</td>
								<td>Ousmane</td>
								<td>ousmane.ngom@isep.edu.sn</td>
							</tr>
							<tr>
								<td>2</td>
								<td>FALL</td>
								<td>basss</td>
								<td>bassirou.fall@isep.edu.sn</td>
							</tr>
						</tbody>
					</table>

			</div> -->
			<!-- <div class="col-3 p-3">
				<div class="card border border-1 border-success">
					<div class="card-header"> RSS</div>
					<div class="card-body">
						<form action="serveur/traitement.php" method="post">
							<div class="mb-3">
								<label for="nom" class="form-label">nom</label>
								<input type="text" class="form-control" id="nom" placeholder="votre nom" name="nom">
							</div>
							<div class="mb-3">
								<label for="prenom" class="form-label">prenom</label>
								<input type="text" class="form-control" id="prenom" placeholder="votre prenom" name="prenom">
							</div>
							<div class="mb-3">
								<label for="email" class="form-label">Email address</label>
								<input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
							</div>
							<div class="mb-3">
								<button class="btn btn-default" type="reset">reset</button>
								<button class="btn btn-success" type="submit">Inscription</button>
							</div>
						</form>
					  </div>
				</div>

			</div> -->
			
		</div>
		<div class="row"></div>
	</div>

	<script>
		$.post('serveur/traitement.php', (data)=> {

		})
		$.get('serveur/test.php', function(data) {
			var donnees = JSON.parse(data);
			donnees.forEach(function (el) {
				$('#body').append(ligneTableau(el));
			});
			// console.log(donnees);
		});
		function ligneTableau(donnees) {
			return '<tr>' +
					'<td>' + donnees.N + '</td>' +
					'<td>' + donnees.nom + '</td>' +
					'<td> ' + donnees.prenom + '</td>' +
					'<td> ' + donnees.email + '</td>' +
					'</tr>';
		}
	</script>	

<script type="text/javascript">
	$(document).ready( function () {
    $('#listeUtilisateur').DataTable();
} );
</script>

</body>
</html>
